[0;1;32mâ—[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Wed 2021-01-06 19:21:35 UTC; 11min ago
       Docs: man:nginx(8)
   Main PID: 30092 (nginx)
      Tasks: 7 (limit: 19175)
     Memory: 8.1M
     CGroup: /system.slice/nginx.service
             â”œâ”€30092 nginx: master process /usr/sbin/nginx -g daemon on; master_process on;
             â”œâ”€30093 nginx: worker process
             â”œâ”€30094 nginx: worker process
             â”œâ”€30095 nginx: worker process
             â”œâ”€30096 nginx: worker process
             â”œâ”€30097 nginx: worker process
             â””â”€30098 nginx: worker process

Jan 06 19:21:34 dheeraj systemd[1]: Starting A high performance web server and a reverse proxy server...
Jan 06 19:21:35 dheeraj systemd[1]: Started A high performance web server and a reverse proxy server.
